[General]
network = CompanyNetwork


#simulation control parameters
sim-time-limit = 48h # 2 days, 172800 seconds
repeat = 1


# RNG initialization
num-rngs = 8
seed-0-mt = 8000   # left specifically unused
seed-1-mt = 7000   # deus
seed-2-mt = 6000   # numen
seed-3-mt = 5000   # applications
seed-4-mt = 4000   # forwarding
seed-5-mt = 3000   # wired
seed-6-mt = 2000   # wireless
seed-7-mt = 1000   # mobility


# RNG use
**.deus.rng-0 = 1
**.numen.rng-0 = 2
**.app[*].rng-0 = 3
**.fwd.rng-0 = 4
**.wired[*].rng-0 = 5
**.wireless[*].rng-0 = 6
**.mobility.rng-0 = 7


# results location
result-dir = results/
output-vector-file = "${resultdir}/${inifile}-${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${inifile}-${configname}-${runnumber}.sca"


# statistic collection
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true


# log events
record-eventlog = false
eventlog-file = "${resultdir}/${inifile}-${configname}-${runnumber}.elog"


[Config Company-Network]



# Internet
# ========
**.internet.internetNumWiredTransports = 2

**.internet.numApps = 2
**.internet.app[0].typename = "ContentDownloadApp"
**.internet.app[0].interContentDownloadInterval = uniform(300.0s, 600.0s)
**.internet.app[0].requestedPrefixNames = "ccnx://company.de/content/"
**.internet.app[0].dataNamePrefix = "info"
**.internet.app[0].interestRetransmitTimeout = 120s
**.internet.app[0].nextFileSuffix = intuniform(0, 10)
**.internet.app[1].typename = "ContentHostApp"
**.internet.app[1].hostedPrefixNames = "ccnx://othercompany.de/info/"
**.internet.app[1].dataNamePrefix = "brochure"
**.internet.app[1].segmentSize = 1000byte
**.internet.app[1].numSegmentsPerFile = intuniform(20, 40)
**.internet.app[1].cacheTime = 2h



# external users
# ==============
**.justin.numApps = 1
**.justin.app[0].typename = "ContentDownloadApp"
**.justin.app[0].interContentDownloadInterval = uniform(1800.0s, 3600.0s)
**.justin.app[0].requestedPrefixNames = "ccnx://company.de/sales/"
**.justin.app[0].dataNamePrefix = "report"
**.justin.app[0].interestRetransmitTimeout = 120s
**.justin.app[0].nextFileSuffix = intuniform(0, 20)



# main company infrastructure
# ===========================
**.primaryRouter.coreRouterNumWiredTransports = 5
**.primaryRouter.fwd.maximumContentStoreSize = 20000byte

# sales department network
# ========================
**.sMainRouter.coreRouterNumWiredTransports = 3

**.sContent.numApps = 2
**.sContent.app[0].typename = "ContentHostApp"
**.sContent.app[0].hostedPrefixNames = "ccnx://company.de/content/"
**.sContent.app[0].dataNamePrefix = "info"
**.sContent.app[0].segmentSize = 1000byte
**.sContent.app[0].numSegmentsPerFile = intuniform(5, 20)
**.sContent.app[0].cacheTime = 2h
**.sContent.app[1].typename = "ContentHostApp"
**.sContent.app[1].hostedPrefixNames = "ccnx://company.de/sales/"
**.sContent.app[1].dataNamePrefix = "report"
**.sContent.app[1].segmentSize = 1000byte
**.sContent.app[1].numSegmentsPerFile = intuniform(5, 20)
**.sContent.app[1].cacheTime = 2h

**.sRouter.accessRouterNumWiredTransports = 4

**.frank.numApps = 1
**.frank.app[0].typename = "ContentDownloadApp"
**.frank.app[0].interContentDownloadInterval = uniform(1800.0s, 3600.0s)
**.frank.app[0].requestedPrefixNames = "ccnx://othercompany.de/info/"
**.frank.app[0].dataNamePrefix = "brochure"
**.frank.app[0].interestRetransmitTimeout = 120s
**.frank.app[0].nextFileSuffix = intuniform(0, 10)

**.thomas.numApps = 1
**.thomas.app[0].typename = "ContentDownloadApp"
**.thomas.app[0].interContentDownloadInterval = uniform(600.0s, 1200.0s)
**.thomas.app[0].requestedPrefixNames = "ccnx://company.de/warehouse/"
**.thomas.app[0].dataNamePrefix = "stock"
**.thomas.app[0].interestRetransmitTimeout = 120s
**.thomas.app[0].nextFileSuffix = intuniform(0, 8)

**.sIoTGW.numApps = 1
**.sIoTGW.app[0].typename = "IoTGatewayApp"
**.sIoTGW.app[0].hostedPrefixName = "ccnx://company.de/sales/iot/"
**.sIoTGW.app[0].hostedPrefixNameForSensorNet = "ccnx://company.de/sales/gw/"
**.sIoTGW.app[0].sensorPrefixName = "ccnx://company.de/sales/sensornet/"
**.sIoTGW.app[0].interestLifetime = 3s
**.sIoTGW.app[0].maximumSensorReadingsToKeep = 100
**.sIoTGW.iotGatewayLoRaWirelessRange = 100m

**.sTemp.numApps = 1
**.sTemp.app[0].typename = "SensingApp"
**.sTemp.app[0].sensorPrefixName = "ccnx://company.de/sales/sensornet/"
**.sTemp.app[0].gwPrefixName = "ccnx://company.de/sales/gw/"
**.sTemp.app[0].interestLifetime = 3s
**.sTemp.app[0].segmentSize = 36byte
**.sTemp.app[0].numSegmentsPerFile = 1
**.sTemp.app[0].cacheTime = 800s
**.sTemp.app[0].sensedDataTypes = "temperature"
**.sTemp.app[0].temperature = uniform(20.0, 23.0)
**.sTemp.app[0].wakeupInterval = 300s

**.sHum.numApps = 1
**.sHum.app[0].typename = "SensingApp"
**.sHum.app[0].sensorPrefixName = "ccnx://company.de/sales/sensornet/"
**.sHum.app[0].gwPrefixName = "ccnx://company.de/sales/gw/"
**.sHum.app[0].interestLifetime = 3s
**.sHum.app[0].segmentSize = 36byte
**.sHum.app[0].numSegmentsPerFile = 1
**.sHum.app[0].cacheTime = 800s
**.sHum.app[0].sensedDataTypes = "humidity"
**.sHum.app[0].humidity = uniform(50.0, 70.0)
**.sHum.app[0].wakeupInterval = 300s



# warehouse network
# =================
**.whMainRouter.coreRouterNumWiredTransports = 5

**.whContent.numApps = 1
**.whContent.app[0].typename = "ContentHostApp"
**.whContent.app[0].hostedPrefixNames = "ccnx://company.de/warehouse/"
**.whContent.app[0].dataNamePrefix = "stock"
**.whContent.app[0].segmentSize = 1000byte
**.whContent.app[0].numSegmentsPerFile = intuniform(5, 10)
**.whContent.app[0].cacheTime = 1h

**.whRouter.accessRouterNumWiredTransports = 2

**.james.numApps = 1
**.james.app[0].typename = "ContentDownloadApp"
**.james.app[0].interContentDownloadInterval = uniform(600.0s, 1200.0s)
**.james.app[0].requestedPrefixNames = "ccnx://company.de/warehouse/"
**.james.app[0].dataNamePrefix = "stock"
**.james.app[0].interestRetransmitTimeout = 120s
**.james.app[0].nextFileSuffix = intuniform(0, 30)

**.whIoTGW.numApps = 1
**.whIoTGW.app[0].typename = "IoTGatewayApp"
**.whIoTGW.app[0].hostedPrefixName = "ccnx://company.de/warehouse/iot/"
**.whIoTGW.app[0].hostedPrefixNameForSensorNet = "ccnx://company.de/warehouse/gw/"
**.whIoTGW.app[0].sensorPrefixName = "ccnx://company.de/warehouse/sensornet/"
**.whIoTGW.app[0].interestLifetime = 3s
**.whIoTGW.app[0].maximumSensorReadingsToKeep = 100
**.whIoTGW.iotGatewayLoRaWirelessRange = 100m

**.whTemp.numApps = 1
**.whTemp.app[0].typename = "SensingApp"
**.whTemp.app[0].sensorPrefixName = "ccnx://company.de/warehouse/sensornet/"
**.whTemp.app[0].gwPrefixName = "ccnx://company.de/warehouse/gw/"
**.whTemp.app[0].interestLifetime = 3s
**.whTemp.app[0].segmentSize = 36byte
**.whTemp.app[0].numSegmentsPerFile = 1
**.whTemp.app[0].cacheTime = 800s
**.whTemp.app[0].sensedDataTypes = "temperature"
**.whTemp.app[0].temperature = uniform(20.0, 23.0)
**.whTemp.app[0].wakeupInterval = 300s

**.whHum.numApps = 1
**.whHum.app[0].typename = "SensingApp"
**.whHum.app[0].sensorPrefixName = "ccnx://company.de/warehouse/sensornet/"
**.whHum.app[0].gwPrefixName = "ccnx://company.de/warehouse/gw/"
**.whHum.app[0].interestLifetime = 3s
**.whHum.app[0].segmentSize = 36byte
**.whHum.app[0].numSegmentsPerFile = 1
**.whHum.app[0].cacheTime = 800s
**.whHum.app[0].sensedDataTypes = "humidity"
**.whHum.app[0].humidity = uniform(50.0, 70.0)
**.whHum.app[0].wakeupInterval = 300s

**.whAP.wlanWirelessRange = 60m

**.silvia.numApps = 1
**.silvia.app[0].typename = "ContentDownloadApp"
**.silvia.app[0].interContentDownloadInterval = uniform(100.0s, 150.0s)
**.silvia.app[0].requestedPrefixNames = "ccnx://company.de/warehouse/"
**.silvia.app[0].dataNamePrefix = "stock"
**.silvia.app[0].interestRetransmitTimeout = 120s
**.silvia.app[0].nextFileSuffix = intuniform(0, 20)
**.silvia.btWirelessRange = 20m
**.silvia.wlanWirelessRange = 60m

**.daniel.numApps = 1
**.daniel.app[0].typename = "ContentDownloadApp"
**.daniel.app[0].interContentDownloadInterval = uniform(300.0s, 600.0s)
**.daniel.app[0].requestedPrefixNames = "ccnx://company.de/warehouse/"
**.daniel.app[0].dataNamePrefix = "stock"
**.daniel.app[0].interestRetransmitTimeout = 120s
**.daniel.app[0].nextFileSuffix = intuniform(20, 80)
**.daniel.btWirelessRange = 20m
**.daniel.wlanWirelessRange = 60m


# utility metering room
# =====================
**.uIoTGW.numApps = 1
**.uIoTGW.app[0].typename = "IoTGatewayApp"
**.uIoTGW.app[0].hostedPrefixName = "ccnx://company.de/utility/iot/"
**.uIoTGW.app[0].hostedPrefixNameForSensorNet = "ccnx://company.de/utility/gw/"
**.uIoTGW.app[0].sensorPrefixName = "ccnx://company.de/utility/sensornet/"
**.uIoTGW.app[0].interestLifetime = 3s
**.uIoTGW.app[0].maximumSensorReadingsToKeep = 100
**.uIoTGW.iotGatewayLoRaWirelessRange = 100m

**.uElec.numApps = 1
**.uElec.app[0].typename = "SensingApp"
**.uElec.app[0].sensorPrefixName = "ccnx://company.de/utility/sensornet/"
**.uElec.app[0].gwPrefixName = "ccnx://company.de/utility/gw/"
**.uElec.app[0].interestLifetime = 3s
**.uElec.app[0].segmentSize = 36byte
**.uElec.app[0].numSegmentsPerFile = 1
**.uElec.app[0].cacheTime = 5400s
**.uElec.app[0].sensedDataTypes = "electricity"
**.uElec.app[0].electricStart = uniform(9000, 10000)
**.uElec.app[0].electricIncrease = uniform(0.004, 0.007)
**.uElec.app[0].wakeupInterval = 3600s

**.uWater.numApps = 1
**.uWater.app[0].typename = "SensingApp"
**.uWater.app[0].sensorPrefixName = "ccnx://company.de/utility/sensornet/"
**.uWater.app[0].gwPrefixName = "ccnx://company.de/utility/gw/"
**.uWater.app[0].interestLifetime = 3s
**.uWater.app[0].segmentSize = 36byte
**.uWater.app[0].numSegmentsPerFile = 1
**.uWater.app[0].cacheTime = 5400s
**.uWater.app[0].sensedDataTypes = "water"
**.uWater.app[0].waterStart = uniform(20000, 30000)
**.uWater.app[0].waterIncrease = uniform(0.06, 0.09)
**.uWater.app[0].wakeupInterval = 3600s


# maintenance department network
# ==============================
**.mMainRouter.coreRouterNumWiredTransports = 3

**.mContent.numApps = 1
**.mContent.app[0].typename = "ContentHostApp"
**.mContent.app[0].hostedPrefixNames = "ccnx://company.de/maintenance/"
**.mContent.app[0].dataNamePrefix = "manual"
**.mContent.app[0].segmentSize = 1000byte
**.mContent.app[0].numSegmentsPerFile = intuniform(5, 10)
**.mContent.app[0].cacheTime = 24h


**.mRouter.accessRouterNumWiredTransports = 2

**.denis.numApps = 4
**.denis.app[0].typename = "ThingsApp"
**.denis.app[0].sensorDataRetrievalStartTime = 7200s
**.denis.app[0].interDataDownloadInterval = 3600s
**.denis.app[0].requestedSensorNetworkPrefixName = "ccnx://company.de/utility/iot/"
**.denis.app[0].interestLifetime = 8s
**.denis.app[0].sensorDataNames = "electricity;water"
**.denis.app[0].nextIndexOfSensorDataToRetrieve = intuniform(0, 1)
**.denis.app[0].maxSensorDataReadingsToKeep = 100
**.denis.app[0].maxHopsAllowed = 10
**.denis.app[1].typename = "ThingsApp"
**.denis.app[1].sensorDataRetrievalStartTime = 3600s
**.denis.app[1].interDataDownloadInterval = 600s
**.denis.app[1].requestedSensorNetworkPrefixName = "ccnx://company.de/sales/iot/"
**.denis.app[1].interestLifetime = 8s
**.denis.app[1].sensorDataNames = "temperature;humidity"
**.denis.app[1].nextIndexOfSensorDataToRetrieve = intuniform(0, 1)
**.denis.app[1].maxSensorDataReadingsToKeep = 100
**.denis.app[1].maxHopsAllowed = 10
**.denis.app[2].typename = "ThingsApp"
**.denis.app[2].sensorDataRetrievalStartTime = 3600s
**.denis.app[2].interDataDownloadInterval = 600s
**.denis.app[2].requestedSensorNetworkPrefixName = "ccnx://company.de/warehouse/iot/"
**.denis.app[2].interestLifetime = 8s
**.denis.app[2].sensorDataNames = "temperature;humidity"
**.denis.app[2].nextIndexOfSensorDataToRetrieve = intuniform(0, 1)
**.denis.app[2].maxSensorDataReadingsToKeep = 100
**.denis.app[2].maxHopsAllowed = 10
**.denis.app[3].typename = "ContentDownloadApp"
**.denis.app[3].interContentDownloadInterval = uniform(3600.0s, 7200.0s)
**.denis.app[3].requestedPrefixNames = "ccnx://company.de/maintenance/"
**.denis.app[3].dataNamePrefix = "manual"
**.denis.app[3].interestRetransmitTimeout = 120s
**.denis.app[3].nextFileSuffix = intuniform(0, 30)



## Other global settings
## ================

# mobility settings
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 700m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s
**.initFromDisplayString = true

